<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
#container {
    height: 400px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing use of rotated axis labels and data labels. This can be a
        way to include more labels in the chart, but note that more labels can
        sometimes make charts harder to read.
    </p>
</figure>


		<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Total earning on esport. Lastest updated on 25/2/2020'
    },
    subtitle: {
        text: 'Source: <a href="https://www.esportsearnings.com/players">Esports Earnings</a>'
    },
    xAxis: {
        type: 'category',
        labels: {
            rotation: -45,
            style: {
                fontSize: '10px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Total Earning ($)'
        }
    },
    legend: {
        enabled: false
    },
    tooltip: {
        pointFormat: '<b>{point.y:.2f} $</b>'
    },
    series: [{
        name: 'Total Earning ($)',
        data: [
['N0tail',6890591.79 ],
['JerAx',6470000.02 ],
['ana',6000411.96 ],
['Ceb',5489233.01 ],
['Topson',5414446.17 ],
['KuroKy',5174188.15 ],
['Miracle-',4737818.88 ],
['MinD_ContRoL',4528893.36 ],
['GH',4131826.44 ],
['Matumbaman',3633781.04 ],
['SumaiL',3591225.34 ],
['Bugha',3062966.67 ],
['UNiVeRsE',3057237.67 ],
['ppd',3019831.36 ],
['Somnus',2917865.42 ],
['fy',2826674.64 ],
['Puppey',2733486.23 ],
['Fear',2552740.19 ],
['s4',2505454.11 ],
['Zai',2392641.02 ],
['Fly',2375896.20 ],
['Arteezy',2237953.21 ],
['w33',2225400.78 ],
['Ame',2211450.04 ],
['y`',2049255.41 ],
['Faith_bian',2027694.99 ],
['iceice',2000885.83 ]
        ],
        dataLabels: {
            enabled: true,
            rotation: -90,
            color: '#FFFFFF',
            align: 'right',
            format: '{point.y:.0f}', // two decimal
            y: 10, // 10 pixels down from the top
            style: {
                fontSize: '10px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    }]
});
		</script>
	</body>
</html>
